---
- hosts: agent
  #user: root
  vars:
     message: "muskpb3 is 2nd own playbook with variable\n "
  tasks
    - name:create a file
      file:path:/root/muskfile.txt
         state:touch
    - name:create a directory
      file:path:/root/muskdir
         state:touch
